.back-button {
  position: fixed;
  background-color: #cb2020;
  color: #fff;
  border: none;
  border-radius: 5px;
padding-top: 12px ;
padding-bottom: 12px ;

  cursor: pointer;
  transition: background-color 0.3s ease, transform 1s ease-in-out;
  left: 1%;
  top: 50%;
  transform: translateX(-50%);
}

.back-button:hover {
  background-color: #2980b9;
  animation: moveAnimation 2s infinite alternate;
}

@keyframes moveAnimation {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-60%); /* Adjust the distance the button moves */
  }
}

.dashboardcnt {
  display: flex;
  font-size: 16px;
  height: 100vh;
  width: 100vw;
  line-height: 1.5;
  align-items: flex-start;
  flex-direction: column;
}

.infolabel{
  font-size: 14px;
}

.scrollable-container {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.scrollable-container::-webkit-scrollbar {
  width: 1px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.scrollable-container:hover::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

.header {
  background-color: #007bff;
  color: #fff;
  /* padding: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}


.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.container {
  background-color: #601818;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  padding: 20px;
}

.info-container {
  display: flex;
  margin-top: 20px;
  padding: 20px;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.profileContainer{
  display: flex;padding: 20px;gap:10px

}

/* MakerEscalatePage.css */
/* MakerEscalatePage.css */

.top-tabs {
  display: flex;
  flex-direction: column; /* Display tabs vertically */
  margin-right: -34px;
  align-self: flex-start;
  margin-top: 30px;

}

.top-tab {
  padding: 10px 20px;
  cursor: pointer;
  user-select: none;
  margin-bottom: 50px;

  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 5px;
  background-color: #fff;
  transition: background-color 0.3s ease;
  transform: rotate(-90deg); /* Rotate the tabs */
}

.top-tab.active {
  background-color: #CB2020;
  color: #fff;
}

/* Add hover effect for better user experience */
.top-tab:hover {
  background-color: #e0e0e0;
}

.infolabels-container{
  display: flex;
  flex-direction: column;
  gap:15px
}

.values-container{
  display: flex;
  flex-direction: column;
  gap:12px
}

.infolabel {
  color: #696969;
 font-size: 14px;
}

.Value{
  color:#051B34;
  font-size: 14px;

}

.labelvalue {
  color: #051B34;
 font-size: 14px;
 font-weight:500;
 white-space: break-spaces;
}

.escalatebutton {
  display: flex;
  background-color: #cb2020;
  color: #fff;
  padding: 10px 40px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  justify-content: center;
  align-self: center;
  width: 50%;
}

.info-box.scrollable-container {
  height: 100%;

  overflow-y: auto;
}


.card {
  background-color: #fff;
  border: 1px solid #CB2020;
  border-radius: 8px;
  padding: 15px;
  width: calc(100% - 20px); /* Adjust the width and padding as needed */
  margin: 10px 0;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  transform: rotate(90deg);

  left: -10px; /* Adjust the position as needed */
  height: 100%;
  width: 2px;
  background-color: #CB2020; /* Adjust the color as needed */
  z-index: -1; /* Set z-index for the card */

}

.card h4 {
  margin-bottom: 10px;
}

.chatICon{
  height: 35px;
  width: 35px;


}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

.info-box {
  width: 80%;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 100%;
  /* overflow: hidden; */
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  margin: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 15px;
}


.info-box h3 {
  margin-bottom: 10px;
}

.search-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.modal {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background-color: #fff;
  /* padding: 20px; */
  border-radius: 4px;
  border:1px solid #9B9B9B;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}
.modal-header{
  background-color: #E8F2F2;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;

  border:1px solid #9B9B9B;

}

.modal-header-label{
  text-align:left ;
  margin-left:20px ;
  padding:10px ;
  color:#051B34;
  font-weight: 600;
}

/* Add to your existing CSS or create a new CSS file */

.modal-dropdown {
  margin-bottom: 15px;
}

.modal-dropdown label,
.modal-description label {
  display: block;
  margin-bottom: 5px;
}

.modal-dropdown select,
.modal-description textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  outline: none;
  resize: none; /* Set to none to make it non-resizable */

}

.modal-send {
  background-color: #092E58;
  color: white;
  padding: 10px 15px;
  align-self: start;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-right: 10px;


}






.values-container {
  white-space: nowrap;
  gap:15px

}
.scrollable-container{
  /* padding-bottom: 95px; */
  width: 100%;
}
.info-box {
  white-space: nowrap;
  /* overflow-x: auto; */
}

/* .escalatebutton {
  position: fixed;
  bottom: 20px;
  right: 20px;
} */
/* YourMainComponent.css */

.vertical-stepper-container {
  /* display: flex; */
}

.vertical-bar {
  width: 10px;
  background-color: #CB2020;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-left:2px solid #CB2020
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
}
/*  */


.vertical-stepper {
  display: flex;
  flex-direction: column;
}

.step {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  /* background-color: #f0f0f0; */
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.step:hover {
  background-color: #e0e0e0;
}

.step.active {
  /* background-color: #CB2020; */
  /* color: #fff; */
}

.step-number {
  margin-right: 10px;
  font-weight: bold;
}

.step-content {
  flex-grow: 1;
}



@media (max-width: 768px) {
  .info-box {
    width: 100%;
    margin: 10px;
    min-height: 310px;
    overflow-y: scroll;
  }
}
@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
    margin-top: 1px;
  }

 
    
  
  .infolabels-container{
    gap:12px
  }

  .values-container{
    gap:10px
  }

  .profileContainer{
    display: flex;padding: 20px;gap:10px

  }
.infolabel {
  color: #696969;
 font-size: 12px;
 font-weight:500
}


.labelvalue {
  color: #051B34;
 font-size: 13px;
 font-weight:500
}
.profileContainer{
  display: flex;padding: 10px;gap:10px

}
.escalatebutton {
  display: flex;
  background-color: #cb2020;
  color: #fff;
  padding: 5px 40px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  justify-content: center;
  align-self: center;
  width: 50%;
}

}


@media (max-width: 375px) {
 
  .profileContainer{
    display: flex;padding: 10px;gap:10px;


  }}

  @media (max-width: 768px) {
    .dashboardcnt {
      font-size: 14px;
    }
    .top-tab:hover {
      background-color: #cb2020;
  }
  }
  
  @media (max-width: 380px) {
    .dashboardcnt {
      font-size: 12px;
    }
  }
  @media (max-width: 768px) {
    .dashboardcnt {
      font-size: 14px;
    }
  }
  
  @media (max-width: 380px) {
    .dashboardcnt {
      font-size: 12px;
    }
  }
  @media (max-width: 768px) {
    .top-tabs{
      flex-direction: row;
    }
  
    .top-tab{
      transform: rotate(0deg);
      margin-bottom: 0px;
      margin-right: 0px;
    }
    
    .values-container {
      white-space: nowrap;
      gap:10px
    
    }
  }
      